../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_FDCAN1_Init	2
../Core/Src/main.c:266:13:MX_TIM1_Init	4
../Core/Src/main.c:309:13:MX_USART3_UART_Init	5
../Core/Src/main.c:354:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:FDCAN_Send_Bridge_Start	1
../Core/Src/main.c:478:6:FDCAN_Send_Bridge_Command	2
../Core/Src/main.c:500:6:FDCAN_Send_Bridge_Heartbeat	1
../Core/Src/main.c:528:6:Error_Handler	1
